<!DOCTYPE html><html>
<head>
<title>youtube.com clone</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>







<style>

p{
    font-family:roboto,arial;
    margin-top:0%;
    margin-bottom: 0%;
  }
.thumbnails{
    width: 100%;
  
   
    
}
    
 body{
    margin: 0%;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 23px;
    background-color: rgb(248, 248, 248);
 }
.video-title{
    margin: 0%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture{
    
}
.video-info{
    
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 8px;
position: relative;
}
.video-author{
    font-size:12px;
    color:rgb(96, 96, 96)
    
}
.video-stats{
    font-size: 12px;
    color:rgb(96, 96, 96)
}
.video-author{
    margin-bottom: 6px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px) and (max-width:999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;}
}

@media(min-width:1000px) {   
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr ;}
}


.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);
}
.left-section{
    display: flex;
    align-items: center;
}
.middle-section{
   
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.right-section{
    width: 180px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}
.youtube-logo{
    height: 20px;
   
}
.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}
.search-bar::placeholder{
    font-family: roboto,arial;
    font-size: 16px;
}
.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
    position: relative;
}
.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);
}
.voice-search-icon{
    height: 24px;
    margin-top: 4px;
   
}
.search-icon{
    height: 25px;
    margin-top: 4px;
}
.upload-icon{
    height: 24px;
}
.youtube-apps-icon{
    height: 24px;
}

.current-user-picture{
height: 32px;
border-radius: 16px;
}
.sidebar{
    position: fixed;
    left: 0px;
    bottom: 0px;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
    cursor: pointer;
    
}
.sidebar-link{
  
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 
}
.sidebar-link:hover{
    background-color: rgb(235, 235, 235);
}
.sidebar-link img {
    height: 24px;
    margin-bottom: 4px;
}
.sidebar-link div {
    font-family: roboto,arial;
    font-size: 10px;
}
.search-button .tooltip{
position: absolute;
background-color: gray;
color: white;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 8px;
padding-right: 8px;
border-radius: 2px;
font-size: 12px;
bottom: -30px;
opacity: 0;
transition: opacity 0.15s;
 pointer-events: none;
 
}

.search-button:hover .tooltip{
    opacity: 1;
}
.search-button{
    position: relative;
}


</style>





</head>
<body>
    <div class="header">
        <div class="left-section">   <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg"></div>
        <div class="middle-section"> <input class="search-bar" type="text" placeholder="search">
        <button class="search-button"><img class="search-icon" src="icons/search.svg">
            <div class="tooltip">search</div></button> 
        <button class="voice-search-button"><img class="voice-search-icon" src="icons/voice-search-icon.svg"></button></div>
          <div class="right-section"> <img class="upload-icon" src="icons/upload.svg"> <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
            <img class="current-user-picture" src="channel- pictures/4432.jpg"></div>  
    
       
    </div>
    <div class="sidebar">
        <div class="sidebar-link"> <img src="icons/home.svg">
            
        <div>HOME</div></div>
        <div class="sidebar-link"><img src="icons/explore.svg"><div>explore</div></div>
        <div class="sidebar-link"><img src="icons/subscriptions.svg"><div>subscriptions</div></div>
        <div class="sidebar-link"><img src="icons/originals.svg"><div>originals</div></div>
        <div class="sidebar-link"><img src="icons/youtube-music.svg"><div>youtube-music</div></div>
        <div class="sidebar-link"><img src="icons/library.svg"><div>libarary</div></div>
    </div>
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row"> <img class="thumbnails" src="thumbnails/thumbnail-1.webp"></div>
            <div class="video-info-grid">
             <div class="channel-picture">
                 <img class="profile-picture"  src="channel- pictures/channel-1.jpeg">
             </div>
             <div class="video-info">
                 <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
         
         
                 <p class="video-author">Marques Brownlee</p>
            
            
                 <p class="video-stats">
                     3.4M views &#183; 6 months ago</p> 
             </div>
             
            
            </div>
         
                </div>
                <div class="video-preview">
                 <div class="thumbnail-row"> <img class="thumbnails" src="thumbnails/thumbnail-2 (1).webp"></div>
                 
                 <div class="video-info-grid">
                  <div class="channel-picture">
                      <img class="profile-picture"  src="channel- pictures/channel-2.jpeg">
                  </div>
                  <div class="video-info">
                      <p class="video-title"> Try Not To Laugh Challenge #9</p>
              
              
                      <p class="video-author">Markiplier</p>
                 
                 
                      <p class="video-stats">
                         19M views &#183; 4 years ago</p> 
                  </div>
                  
                 
                 </div>
              
                     </div>
                   
                     <div class="video-preview">
                         <div class="thumbnail-row"> <img class="thumbnails" src="thumbnails/thumbnail-3.webp"></div>
                         <div class="video-info-grid">
                          <div class="channel-picture">
                              <img class="profile-picture"  src="channel- pictures/channel-3.jpeg">
                          </div>
                          <div class="video-info">
                              <p class="video-title">
                                Crazy Tik Toks Taken Moments Before DISASTER</p>
                      
                      
                              <p class="video-author">SSSniperWolf</p>
                         
                         
                              <p class="video-stats">
                                12M views &#183; 1year ago</p> 
                          </div>
                          
                         
                         </div>
                      
                             </div>
                             <div class="video-preview">
         <div class="thumbnail-row"> <img class="thumbnails" src="thumbnails/thumbnail-4.webp"></div>
                              <div class="video-info-grid">
                               <div class="channel-picture">
                                   <img class="profile-picture"  src="channel- pictures/channel-4.jpeg">
                               </div>
                               <div class="video-info">
                                   <p class="video-title">
                                    The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                           
                           
                                   <p class="video-author">Veritasium</p>
                              
                              
                                   <p class="video-stats">
                                    18M views  &#183; 4 months ago</p> 
                               </div>
                               
                              
                              </div>
                           
                                  </div>
                                  <div class="video-preview">
                 <div class="thumbnail-row"> <img class="thumbnails" src="thumbnails/thumbnail-6.webp"></div>
                                     <div class="video-info-grid">
                                      <div class="channel-picture">
                                          <img class="profile-picture"  src="channel- pictures/channel-6.jpeg">
                                      </div>
                                      <div class="video-info">
                                 <p class="video-title"> 
                                    Anything You Can Fit In The Circle I&#44;ll Pay For</p>
                                  
                                  
                                          <p class="video-author">MrBeast</p>
                                     
                                     
                                          <p class="video-stats">
                                            141M views &#183; 1 year ago</p> 
                                      </div>
                                      
                                     
                                     </div>
                                  
                                         </div>
                                         <div class="video-preview">
        <div class="thumbnail-row"> <img class="thumbnails" src="thumbnails/thumbnail-5.webp"></div>
                                          <div class="video-info-grid">
                                           <div class="channel-picture">
                                               <img class="profile-picture"  src="channel- pictures/channel-5.jpeg">
                                           </div>
                                           <div class="video-info">
                                               <p class="video-title"> 
                                                Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                                       
                                       
                                               <p class="video-author">
                                                CS Dojo</p>
                                          
                                          
                                               <p class="video-stats">
                                                519K views &#183; 5 years ago</p> 
                                           </div>
                                           
                                          
                                          </div>
                                       
                                              </div>
    </div>
    
</body>


</html>